== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


# To create input in DB 

rake db:migrate
rake db:migrate:status

rails c
Event.create(name: 'Canoing', location: 'London', price: 100)
Event.create(name: 'Hicking', location: 'Bergen', price: 75)
Event.create(name: 'Marathon', location: 'Copenhagen', price: 250)


# Find rails process by pid 
$ cat  C:/Users/ach/Dropbox/ruby-lesson/rails_studio/events/tmp/pids/server.pid
5808
tasklist /fi "pid eq 5808"